//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:26 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_addsub                      O    64
// fn_addsub__in1                 I    64
// fn_addsub__in2                 I    64
// fn_addsub__immediate           I    12
// fn_addsub__sub_flag            I     1
// fn_addsub__imm_flag            I     1
//
// Combinational paths from inputs to outputs:
//   (fn_addsub__in1,
//    fn_addsub__in2,
//    fn_addsub__immediate,
//    fn_addsub__sub_flag,
//    fn_addsub__imm_flag) -> fn_addsub
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_addsub(fn_addsub__in1,
			fn_addsub__in2,
			fn_addsub__immediate,
			fn_addsub__sub_flag,
			fn_addsub__imm_flag,
			fn_addsub);
  // value method fn_addsub
  input  [63 : 0] fn_addsub__in1;
  input  [63 : 0] fn_addsub__in2;
  input  [11 : 0] fn_addsub__immediate;
  input  fn_addsub__sub_flag;
  input  fn_addsub__imm_flag;
  output [63 : 0] fn_addsub;

  // signals for module outputs
  wire [63 : 0] fn_addsub;

  // remaining internal signals
  wire [63 : 0] IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5,
		op2__h30,
		op2__h33;

  // value method fn_addsub
  assign fn_addsub =
	     fn_addsub__in1 +
	     IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5 ;

  // remaining internal signals
  assign IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5 =
	     fn_addsub__imm_flag ?
	       op2__h30 :
	       (fn_addsub__sub_flag ? op2__h33 : fn_addsub__in2) ;
  assign op2__h30 = { {52{fn_addsub__immediate[11]}}, fn_addsub__immediate } ;
  assign op2__h33 = ~fn_addsub__in2 + 64'd1 ;
endmodule  // module_fn_addsub

