//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:26 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_sra_srl                     O    64
// fn_sra_srl__in1                I    64
// fn_sra_srl__in2                I    64
// fn_sra_srl__immediate          I    12
// fn_sra_srl_rl_ra_flag          I     1
// fn_sra_srl__imm_flag           I     1
// fn_sra_srl_op_32               I     1
//
// Combinational paths from inputs to outputs:
//   (fn_sra_srl__in1,
//    fn_sra_srl__in2,
//    fn_sra_srl__immediate,
//    fn_sra_srl_rl_ra_flag,
//    fn_sra_srl__imm_flag,
//    fn_sra_srl_op_32) -> fn_sra_srl
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_sra_srl(fn_sra_srl__in1,
			 fn_sra_srl__in2,
			 fn_sra_srl__immediate,
			 fn_sra_srl_rl_ra_flag,
			 fn_sra_srl__imm_flag,
			 fn_sra_srl_op_32,
			 fn_sra_srl);
  // value method fn_sra_srl
  input  [63 : 0] fn_sra_srl__in1;
  input  [63 : 0] fn_sra_srl__in2;
  input  [11 : 0] fn_sra_srl__immediate;
  input  fn_sra_srl_rl_ra_flag;
  input  fn_sra_srl__imm_flag;
  input  fn_sra_srl_op_32;
  output [63 : 0] fn_sra_srl;

  // signals for module outputs
  wire [63 : 0] fn_sra_srl;

  // remaining internal signals
  wire [127 : 0] fn_shiftright___d18, fn_shiftright___d21;
  wire [63 : 0] IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23,
		IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6;
  wire [31 : 0] IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC__q2,
		fn_sra_srl__in1_BITS_31_TO_0__q1;
  wire [5 : 0] _theResult_____3__h31, _theResult____h30, shift_amt__h194;

  // value method fn_sra_srl
  assign fn_sra_srl =
	     fn_sra_srl_op_32 ?
	       { {32{IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC__q2[31]}},
		 IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC__q2 } :
	       IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23 ;

  // remaining internal signals
  module_fn_shiftright instance_fn_shiftright_0(.fn_shiftright__input({ 64'hFFFFFFFFFFFFFFFF,
									IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 }),
						.fn_shiftright__shiftamt(_theResult_____3__h31),
						.fn_shiftright(fn_shiftright___d21));
  module_fn_shiftright instance_fn_shiftright_1(.fn_shiftright__input({ 64'd0,
									IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 }),
						.fn_shiftright__shiftamt(_theResult_____3__h31),
						.fn_shiftright(fn_shiftright___d18));
  assign IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23 =
	     (!IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6[63] ||
	      !fn_sra_srl_rl_ra_flag) ?
	       fn_shiftright___d18[63:0] :
	       fn_shiftright___d21[63:0] ;
  assign IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC__q2 =
	     IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23[31:0] ;
  assign IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 =
	     (fn_sra_srl_op_32 && fn_sra_srl_rl_ra_flag) ?
	       { {32{fn_sra_srl__in1_BITS_31_TO_0__q1[31]}},
		 fn_sra_srl__in1_BITS_31_TO_0__q1 } :
	       (fn_sra_srl_op_32 ?
		  { 32'd0, fn_sra_srl__in1[31:0] } :
		  fn_sra_srl__in1) ;
  assign _theResult_____3__h31 =
	     fn_sra_srl_op_32 ? shift_amt__h194 : _theResult____h30 ;
  assign _theResult____h30 =
	     fn_sra_srl__imm_flag ?
	       fn_sra_srl__immediate[5:0] :
	       fn_sra_srl__in2[5:0] ;
  assign fn_sra_srl__in1_BITS_31_TO_0__q1 = fn_sra_srl__in1[31:0] ;
  assign shift_amt__h194 = { 1'b0, _theResult____h30[4:0] } ;
endmodule  // module_fn_sra_srl

