/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkcore_copy_h__
#define __mkcore_copy_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "mkriscv.h"


/* Class declaration for the mkcore_copy module */
class MOD_mkcore_copy : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_mkriscv INST_core;
  MOD_Reg<tUInt8> INST_count;
  MOD_CReg<tUWide> INST_req_from_core_rv;
  MOD_Reg<tUInt8> INST_rg_burst_length;
  MOD_Reg<tUInt8> INST_rg_need_to_drop_incoming_data;
  MOD_Reg<tUInt8> INST_rg_state;
  MOD_CReg<tUWide> INST_rsp_to_core_rv;
  MOD_Wire<tUInt8> INST_wr_flush_everything;
  MOD_Wire<tUInt8> INST_wr_instruction_data;
 
 /* Constructor */
 public:
  MOD_mkcore_copy(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUWide PORT_intfc_rx_put;
  tUWide PORT_intfc_tx_get;
 
 /* Publicly accessible definitions */
 public:
  tUWide DEF_req_from_core_rv_port1__read____d79;
  tUInt8 DEF_x__h1979;
  tUWide DEF_req_from_core_rv_port0__read____d7;
  tUWide DEF_rsp_to_core_rv_port1__read____d53;
  tUWide DEF_rsp_to_core_rv_port0__read____d81;
  tUInt8 DEF_wr_flush_everything_whas____d2;
  tUInt8 DEF_wr_flush_everything_wget____d3;
 
 /* Local definitions */
 private:
  tUInt64 DEF_v__h2210;
  tUInt64 DEF_v__h2129;
  tUInt64 DEF_v__h2111;
  tUInt64 DEF_v__h2078;
  tUInt64 DEF_v__h2060;
  tUInt64 DEF_v__h1027;
  tUInt64 DEF_v__h982;
  tUWide DEF_core_instruction_outputs_____d18;
  tUWide DEF_core_data_outputs_____d16;
  tUWide DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48;
  tUWide DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42;
  tUWide DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47;
  tUInt8 DEF_rg_state_EQ_2___d6;
  tUWide DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46;
  tUWide DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41;
  tUWide DEF__0_CONCAT_DONTCARE___d78;
  tUWide DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40;
  tUWide DEF__1_CONCAT_intfc_rx_put___d80;
  tUWide DEF__0_CONCAT_DONTCARE___d58;
  tUWide DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74;
 
 /* Rules */
 public:
  void RL_read_flush_signal_from_cpu();
  void RL_flush_caches();
  void RL_check_request_to_memory_from_either_ports();
  void RL_send_response_from_memory_to_core();
 
 /* Methods */
 public:
  tUWide METH_intfc_tx_get();
  tUInt8 METH_RDY_intfc_tx_get();
  void METH_intfc_rx_put(tUWide ARG_intfc_rx_put);
  tUInt8 METH_RDY_intfc_rx_put();
  tUInt8 METH_flush();
  tUInt8 METH_RDY_flush();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkcore_copy &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkcore_copy &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkcore_copy &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mkcore_copy &backing);
};

#endif /* ifndef __mkcore_copy_h__ */
