/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "mkcore_copy.h"


/* Literal declarations */
static unsigned int const UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa_arr[] = { 2863311530u,
												      2863311530u,
												      2863311530u,
												      2863311530u,
												      2863311530u,
												      2796202u };
static tUWide const UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa(184u,
										      UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa_arr);
static unsigned int const UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa_arr[] = { 2863311530u,
									       2863311530u,
									       715827882u };
static tUWide const UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa(95u,
							       UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa_arr);
static unsigned int const UWide_literal_87_h5555555555555555003543_arr[] = { 1426076995u,
									     1431655765u,
									     5592405u };
static tUWide const UWide_literal_87_h5555555555555555003543(87u,
							     UWide_literal_87_h5555555555555555003543_arr);


/* String declarations */
static std::string const __str_literal_3("\t Dropping Incoming Data", 24u);
static std::string const __str_literal_1("\tCORE: Sending Dcache request to Memory for Addr: %h",
					 52u);
static std::string const __str_literal_2("\tCORE: Sending Icache request to Memory. Address: %h ",
					 53u);
static std::string const __str_literal_4("\tController : Sending the data back to the DCACHE", 49u);
static std::string const __str_literal_5("\tController : Sending the data back to the ICACHE data:%h",
					 57u);


/* Constructor */
MOD_mkcore_copy::MOD_mkcore_copy(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_core(simHdl, "core", this),
    INST_count(simHdl, "count", this, 4u, (tUInt8)0u, (tUInt8)0u),
    INST_req_from_core_rv(simHdl,
			  "req_from_core_rv",
			  this,
			  184u,
			  bs_wide_tmp(184u).set_bits_in_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_bits_in_word32(5u,
																		  0u,
																		  24u),
							     5u,
							     0u,
							     24u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(4u),
										 4u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(3u),
												    3u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(2u),
														       2u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(1u),
																	  1u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(0u),
																			     0u),
			  (tUInt8)0u),
    INST_rg_burst_length(simHdl, "rg_burst_length", this, 4u, (tUInt8)1u, (tUInt8)0u),
    INST_rg_need_to_drop_incoming_data(simHdl,
				       "rg_need_to_drop_incoming_data",
				       this,
				       1u,
				       (tUInt8)0u,
				       (tUInt8)0u),
    INST_rg_state(simHdl, "rg_state", this, 2u, (tUInt8)0u, (tUInt8)0u),
    INST_rsp_to_core_rv(simHdl,
			"rsp_to_core_rv",
			this,
			95u,
			bs_wide_tmp(95u).set_bits_in_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_bits_in_word32(2u,
															0u,
															31u),
							  2u,
							  0u,
							  31u).set_whole_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(1u),
									      1u).set_whole_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(0u),
												 0u),
			(tUInt8)0u),
    INST_wr_flush_everything(simHdl, "wr_flush_everything", this, 1u, (tUInt8)0u),
    INST_wr_instruction_data(simHdl, "wr_instruction_data", this, 1u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u),
    DEF_req_from_core_rv_port1__read____d79(184u),
    DEF_req_from_core_rv_port0__read____d7(184u),
    DEF_rsp_to_core_rv_port1__read____d53(95u),
    DEF_rsp_to_core_rv_port0__read____d81(95u),
    DEF_v__h2210(12297829382473034410llu),
    DEF_v__h2129(12297829382473034410llu),
    DEF_v__h2111(12297829382473034410llu),
    DEF_v__h2078(12297829382473034410llu),
    DEF_v__h2060(12297829382473034410llu),
    DEF_v__h1027(12297829382473034410llu),
    DEF_v__h982(12297829382473034410llu),
    DEF_core_instruction_outputs_____d18(132u),
    DEF_core_data_outputs_____d16(132u),
    DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48(184u),
    DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42(184u),
    DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47(184u),
    DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46(178u),
    DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41(180u),
    DEF__0_CONCAT_DONTCARE___d78(184u),
    DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40(114u),
    DEF__1_CONCAT_intfc_rx_put___d80(95u),
    DEF__0_CONCAT_DONTCARE___d58(95u),
    DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74(66u)
{
  PORT_intfc_rx_put.setSize(94u);
  PORT_intfc_rx_put.clear();
  PORT_intfc_tx_get.setSize(183u);
  PORT_intfc_tx_get.clear();
  symbol_count = 16u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkcore_copy::init_symbols_0()
{
  init_symbol(&symbols[0u], "core", SYM_MODULE, &INST_core);
  init_symbol(&symbols[1u], "count", SYM_MODULE, &INST_count);
  init_symbol(&symbols[2u], "intfc_rx_put", SYM_PORT, &PORT_intfc_rx_put, 94u);
  init_symbol(&symbols[3u], "intfc_tx_get", SYM_PORT, &PORT_intfc_tx_get, 183u);
  init_symbol(&symbols[4u], "RL_check_request_to_memory_from_either_ports", SYM_RULE);
  init_symbol(&symbols[5u], "RL_flush_caches", SYM_RULE);
  init_symbol(&symbols[6u], "RL_read_flush_signal_from_cpu", SYM_RULE);
  init_symbol(&symbols[7u], "RL_send_response_from_memory_to_core", SYM_RULE);
  init_symbol(&symbols[8u], "req_from_core_rv", SYM_MODULE, &INST_req_from_core_rv);
  init_symbol(&symbols[9u], "rg_burst_length", SYM_MODULE, &INST_rg_burst_length);
  init_symbol(&symbols[10u],
	      "rg_need_to_drop_incoming_data",
	      SYM_MODULE,
	      &INST_rg_need_to_drop_incoming_data);
  init_symbol(&symbols[11u], "rg_state", SYM_MODULE, &INST_rg_state);
  init_symbol(&symbols[12u], "rsp_to_core_rv", SYM_MODULE, &INST_rsp_to_core_rv);
  init_symbol(&symbols[13u], "wr_flush_everything", SYM_MODULE, &INST_wr_flush_everything);
  init_symbol(&symbols[14u], "wr_instruction_data", SYM_MODULE, &INST_wr_instruction_data);
  init_symbol(&symbols[15u], "x__h1979", SYM_DEF, &DEF_x__h1979, 2u);
}


/* Rule actions */

void MOD_mkcore_copy::RL_read_flush_signal_from_cpu()
{
  tUInt8 DEF_core_flush_from_cpu_____d1;
  DEF_core_flush_from_cpu_____d1 = INST_core.METH_flush_from_cpu_();
  INST_wr_flush_everything.METH_wset(DEF_core_flush_from_cpu_____d1);
}

void MOD_mkcore_copy::RL_flush_caches()
{
  DEF_x__h1979 = INST_rg_state.METH_read();
  DEF_rg_state_EQ_2___d6 = DEF_x__h1979 == (tUInt8)2u;
  if (DEF_rg_state_EQ_2___d6)
    INST_rg_need_to_drop_incoming_data.METH_write((tUInt8)1u);
}

void MOD_mkcore_copy::RL_check_request_to_memory_from_either_ports()
{
  tUInt32 DEF_DONTCARE_CONCAT_DONTCARE_CONCAT_DONTCARE_CONCA_ETC___d37;
  tUInt8 DEF_x__h1535;
  tUInt8 DEF_NOT_core_data_outputs___6_BIT_131_7_0_AND_core_ETC___d51;
  tUInt8 DEF_IF_core_data_outputs___6_BIT_131_7_THEN_1_ELSE_ETC___d22;
  tUInt8 DEF_burst_size__h1306;
  tUInt64 DEF_data__h1302;
  tUInt8 DEF_core_data_outputs___6_BIT_131___d17;
  tUInt8 DEF_x__h1443;
  tUInt64 DEF_info_address__h1055;
  tUInt64 DEF_request_to_mem___1_data__h1341;
  tUInt64 DEF_info_address__h1012;
  tUInt8 DEF_x__h1712;
  tUInt8 DEF_core_instruction_outputs___8_BIT_131___d19;
  tUInt8 DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20;
  DEF_core_instruction_outputs_____d18 = INST_core.METH_instruction_outputs_();
  DEF_core_instruction_outputs___8_BIT_131___d19 = DEF_core_instruction_outputs_____d18.get_bits_in_word8(4u,
													  3u,
													  1u);
  DEF_core_data_outputs_____d16 = INST_core.METH_data_outputs_();
  DEF_x__h1712 = INST_count.METH_read();
  DEF_info_address__h1012 = primExtract64(64u,
					  132u,
					  DEF_core_data_outputs_____d16,
					  32u,
					  130u,
					  32u,
					  67u);
  DEF_request_to_mem___1_data__h1341 = primExtract64(64u,
						     132u,
						     DEF_core_data_outputs_____d16,
						     32u,
						     66u,
						     32u,
						     3u);
  DEF_info_address__h1055 = primExtract64(64u,
					  132u,
					  DEF_core_instruction_outputs_____d18,
					  32u,
					  130u,
					  32u,
					  67u);
  DEF_x__h1443 = DEF_core_data_outputs_____d16.get_bits_in_word8(0u, 0u, 2u);
  DEF_core_data_outputs___6_BIT_131___d17 = DEF_core_data_outputs_____d16.get_bits_in_word8(4u,
											    3u,
											    1u);
  DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20 = DEF_core_data_outputs___6_BIT_131___d17 || DEF_core_instruction_outputs___8_BIT_131___d19;
  DEF_data__h1302 = DEF_request_to_mem___1_data__h1341;
  switch (DEF_x__h1443) {
  case (tUInt8)2u:
    DEF_burst_size__h1306 = (tUInt8)3u;
    break;
  case (tUInt8)3u:
    DEF_burst_size__h1306 = (tUInt8)7u;
    break;
  default:
    DEF_burst_size__h1306 = (tUInt8)7u & DEF_x__h1443;
  }
  DEF_IF_core_data_outputs___6_BIT_131_7_THEN_1_ELSE_ETC___d22 = DEF_core_data_outputs___6_BIT_131___d17 ? (tUInt8)1u : (DEF_core_instruction_outputs___8_BIT_131___d19 ? (tUInt8)2u : (tUInt8)0u);
  DEF_NOT_core_data_outputs___6_BIT_131_7_0_AND_core_ETC___d51 = !DEF_core_data_outputs___6_BIT_131___d17 && DEF_core_instruction_outputs___8_BIT_131___d19;
  DEF_x__h1535 = (tUInt8)15u & (DEF_x__h1712 + (tUInt8)1u);
  DEF_DONTCARE_CONCAT_DONTCARE_CONCAT_DONTCARE_CONCA_ETC___d37 = 134217727u & (((21834u << 12u) | (((tUInt32)(DEF_x__h1712)) << 8u)) | (tUInt32)((tUInt8)170u));
  DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.set_bits_in_word((tUInt32)(DEF_info_address__h1055 >> 46u),
										5u,
										0u,
										18u).set_whole_word((tUInt32)(DEF_info_address__h1055 >> 14u),
												    4u).set_whole_word((((tUInt32)(16383u & DEF_info_address__h1055)) << 18u) | UWide_literal_87_h5555555555555555003543.get_bits_in_word32(2u,
																													    5u,
																													    18u),
														       3u).set_whole_word(primExtract32(32u,
																			87u,
																			UWide_literal_87_h5555555555555555003543,
																			32u,
																			68u,
																			32u,
																			37u),
																	  2u).set_whole_word(primExtract32(32u,
																					   87u,
																					   UWide_literal_87_h5555555555555555003543,
																					   32u,
																					   36u,
																					   32u,
																					   5u),
																			     1u).set_whole_word((((tUInt32)(UWide_literal_87_h5555555555555555003543.get_bits_in_word8(0u,
																														       0u,
																														       5u))) << 27u) | DEF_DONTCARE_CONCAT_DONTCARE_CONCAT_DONTCARE_CONCA_ETC___d37,
																						0u);
  DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47.set_bits_in_word(16777215u & ((((tUInt32)((tUInt8)34u)) << 18u) | DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_bits_in_word32(5u,
																										  0u,
																										  18u)),
										 5u,
										 0u,
										 24u).set_whole_word(DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_whole_word(4u),
												     4u).set_whole_word(DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_whole_word(3u),
															3u).set_whole_word(DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_whole_word(2u),
																	   2u).set_whole_word(DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_whole_word(1u),
																			      1u).set_whole_word(DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46.get_whole_word(0u),
																						 0u);
  DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40.set_bits_in_word((tUInt32)(DEF_data__h1302 >> 46u),
										3u,
										0u,
										18u).set_whole_word((tUInt32)(DEF_data__h1302 >> 14u),
												    2u).set_whole_word((((tUInt32)(16383u & DEF_data__h1302)) << 18u) | (tUInt32)(1704u >> 2u),
														       1u).set_whole_word(((((tUInt32)((tUInt8)((tUInt8)3u & 1704u))) << 30u) | (((tUInt32)(DEF_burst_size__h1306)) << 27u)) | DEF_DONTCARE_CONCAT_DONTCARE_CONCAT_DONTCARE_CONCA_ETC___d37,
																	  0u);
  DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.set_bits_in_word(1048575u & ((((tUInt32)((tUInt8)2u)) << 18u) | (tUInt32)(DEF_info_address__h1012 >> 46u)),
										5u,
										0u,
										20u).set_whole_word((tUInt32)(DEF_info_address__h1012 >> 14u),
												    4u).set_whole_word((((tUInt32)(16383u & DEF_info_address__h1012)) << 18u) | DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40.get_bits_in_word32(3u,
																																0u,
																																18u),
														       3u).set_whole_word(DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40.get_whole_word(2u),
																	  2u).set_whole_word(DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40.get_whole_word(1u),
																			     1u).set_whole_word(DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40.get_whole_word(0u),
																						0u);
  DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42.set_bits_in_word(16777215u & (((((tUInt32)((tUInt8)2u)) << 22u) | (((tUInt32)(DEF_core_data_outputs_____d16.get_bits_in_word8(0u,
																							      2u,
																							      1u) ? (tUInt8)1u : (tUInt8)0u)) << 20u)) | DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_bits_in_word32(5u,
																																							 0u,
																																							 20u)),
										 5u,
										 0u,
										 24u).set_whole_word(DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_whole_word(4u),
												     4u).set_whole_word(DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_whole_word(3u),
															3u).set_whole_word(DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_whole_word(2u),
																	   2u).set_whole_word(DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_whole_word(1u),
																			      1u).set_whole_word(DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41.get_whole_word(0u),
																						 0u);
  DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48 = DEF_core_data_outputs___6_BIT_131___d17 ? DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42 : DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47;
  if (DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20)
    INST_rg_burst_length.METH_write((tUInt8)1u);
  INST_rg_state.METH_write(DEF_IF_core_data_outputs___6_BIT_131_7_THEN_1_ELSE_ETC___d22);
  if (DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20)
    INST_wr_instruction_data.METH_wset(DEF_core_data_outputs___6_BIT_131___d17);
  if (DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20)
    INST_count.METH_write(DEF_x__h1535);
  if (DEF_core_data_outputs___6_BIT_131_7_OR_core_instru_ETC___d20)
    INST_req_from_core_rv.METH_port0__write(DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_core_data_outputs___6_BIT_131___d17)
      DEF_v__h982 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_core_data_outputs___6_BIT_131___d17)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h982, &__str_literal_1, DEF_info_address__h1012);
    if (DEF_NOT_core_data_outputs___6_BIT_131_7_0_AND_core_ETC___d51)
      DEF_v__h1027 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_core_data_outputs___6_BIT_131_7_0_AND_core_ETC___d51)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h1027, &__str_literal_2, DEF_info_address__h1055);
}

void MOD_mkcore_copy::RL_send_response_from_memory_to_core()
{
  tUInt8 DEF_x__h1925;
  tUInt8 DEF_NOT_rg_burst_length_9_EQ_1_0___d61;
  tUInt8 DEF_rg_need_to_drop_incoming_data_3_AND_rg_burst_l_ETC___d64;
  tUInt8 DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68;
  tUInt8 DEF_NOT_rg_need_to_drop_incoming_data_3___d66;
  tUInt8 DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75;
  tUInt8 DEF_x__h2244;
  tUInt8 DEF_rg_burst_length_9_EQ_1___d60;
  tUInt64 DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71;
  tUInt8 DEF_rg_need_to_drop_incoming_data__h1965;
  tUInt8 DEF_x__h2003;
  DEF_x__h1979 = INST_rg_state.METH_read();
  DEF_rsp_to_core_rv_port1__read____d53 = INST_rsp_to_core_rv.METH_port1__read();
  DEF_x__h2003 = INST_rg_burst_length.METH_read();
  DEF_rg_need_to_drop_incoming_data__h1965 = INST_rg_need_to_drop_incoming_data.METH_read();
  DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71 = primExtract64(64u,
									95u,
									DEF_rsp_to_core_rv_port1__read____d53,
									32u,
									91u,
									32u,
									28u);
  DEF_rg_burst_length_9_EQ_1___d60 = DEF_x__h2003 == (tUInt8)1u;
  DEF_x__h2244 = DEF_rsp_to_core_rv_port1__read____d53.get_bits_in_word8(0u, 26u, 2u) == (tUInt8)1u;
  DEF_rg_state_EQ_2___d6 = DEF_x__h1979 == (tUInt8)2u;
  DEF_NOT_rg_need_to_drop_incoming_data_3___d66 = !DEF_rg_need_to_drop_incoming_data__h1965;
  DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75 = DEF_NOT_rg_need_to_drop_incoming_data_3___d66 && DEF_rg_state_EQ_2___d6;
  DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68 = DEF_NOT_rg_need_to_drop_incoming_data_3___d66 && DEF_x__h1979 == (tUInt8)1u;
  DEF_rg_need_to_drop_incoming_data_3_AND_rg_burst_l_ETC___d64 = DEF_rg_need_to_drop_incoming_data__h1965 && DEF_rg_burst_length_9_EQ_1___d60;
  DEF_NOT_rg_burst_length_9_EQ_1_0___d61 = !DEF_rg_burst_length_9_EQ_1___d60;
  DEF_x__h1925 = (tUInt8)15u & (DEF_x__h2003 - (tUInt8)1u);
  DEF__0_CONCAT_DONTCARE___d58.set_bits_in_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_bits_in_word32(2u,
													      0u,
													      31u),
						2u,
						0u,
						31u).set_whole_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(1u),
								    1u).set_whole_word(UWide_literal_95_h2aaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(0u),
										       0u);
  DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74.set_bits_in_word((tUInt8)(DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71 >> 62u),
										2u,
										0u,
										2u).set_whole_word((tUInt32)(DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71 >> 30u),
												   1u).set_whole_word(((((tUInt32)(1073741823u & DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71)) << 2u) | (((tUInt32)(DEF_x__h2244)) << 1u)) | (tUInt32)((tUInt8)0u),
														      0u);
  INST_rsp_to_core_rv.METH_port1__write(DEF__0_CONCAT_DONTCARE___d58);
  if (DEF_rg_burst_length_9_EQ_1___d60)
    INST_rg_state.METH_write((tUInt8)0u);
  if (DEF_NOT_rg_burst_length_9_EQ_1_0___d61)
    INST_rg_burst_length.METH_write(DEF_x__h1925);
  if (DEF_rg_need_to_drop_incoming_data_3_AND_rg_burst_l_ETC___d64)
    INST_rg_need_to_drop_incoming_data.METH_write((tUInt8)0u);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_rg_need_to_drop_incoming_data__h1965)
      DEF_v__h2210 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_rg_need_to_drop_incoming_data__h1965)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h2210, &__str_literal_3);
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68)
      DEF_v__h2060 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68)
      DEF_v__h2078 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h2060, &__str_literal_4, DEF_v__h2078);
  if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d68)
    INST_core.METH__data_inputs(DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75)
      DEF_v__h2111 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75)
      DEF_v__h2129 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75)
      dollar_display(sim_hdl,
		     this,
		     "64,s,64,64",
		     DEF_v__h2111,
		     &__str_literal_5,
		     DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28___d71,
		     DEF_v__h2129);
  if (DEF_NOT_rg_need_to_drop_incoming_data_3_6_AND_rg_s_ETC___d75)
    INST_core.METH__instruction_inputs(DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74);
}


/* Methods */

tUWide MOD_mkcore_copy::METH_intfc_tx_get()
{
  DEF_req_from_core_rv_port1__read____d79 = INST_req_from_core_rv.METH_port1__read();
  wop_primExtractWide(183u,
		      184u,
		      DEF_req_from_core_rv_port1__read____d79,
		      32u,
		      182u,
		      32u,
		      0u,
		      PORT_intfc_tx_get);
  DEF__0_CONCAT_DONTCARE___d78.set_bits_in_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_bits_in_word32(5u,
																     0u,
																     24u),
						5u,
						0u,
						24u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(4u),
								    4u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(3u),
										       3u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(2u),
													  2u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(1u),
															     1u).set_whole_word(UWide_literal_184_h2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.get_whole_word(0u),
																		0u);
  INST_req_from_core_rv.METH_port1__write(DEF__0_CONCAT_DONTCARE___d78);
  return PORT_intfc_tx_get;
}

tUInt8 MOD_mkcore_copy::METH_RDY_intfc_tx_get()
{
  tUInt8 DEF_CAN_FIRE_intfc_tx_get;
  tUInt8 PORT_RDY_intfc_tx_get;
  DEF_req_from_core_rv_port1__read____d79 = INST_req_from_core_rv.METH_port1__read();
  DEF_CAN_FIRE_intfc_tx_get = DEF_req_from_core_rv_port1__read____d79.get_bits_in_word8(5u, 23u, 1u);
  PORT_RDY_intfc_tx_get = DEF_CAN_FIRE_intfc_tx_get;
  return PORT_RDY_intfc_tx_get;
}

void MOD_mkcore_copy::METH_intfc_rx_put(tUWide ARG_intfc_rx_put)
{
  PORT_intfc_rx_put = ARG_intfc_rx_put;
  DEF__1_CONCAT_intfc_rx_put___d80.set_bits_in_word(2147483647u & ((((tUInt32)((tUInt8)1u)) << 30u) | ARG_intfc_rx_put.get_bits_in_word32(2u,
																	  0u,
																	  30u)),
						    2u,
						    0u,
						    31u).set_whole_word(ARG_intfc_rx_put.get_whole_word(1u),
									1u).set_whole_word(ARG_intfc_rx_put.get_whole_word(0u),
											   0u);
  INST_rsp_to_core_rv.METH_port0__write(DEF__1_CONCAT_intfc_rx_put___d80);
}

tUInt8 MOD_mkcore_copy::METH_RDY_intfc_rx_put()
{
  tUInt8 DEF_CAN_FIRE_intfc_rx_put;
  tUInt8 PORT_RDY_intfc_rx_put;
  DEF_rsp_to_core_rv_port0__read____d81 = INST_rsp_to_core_rv.METH_port0__read();
  DEF_CAN_FIRE_intfc_rx_put = !DEF_rsp_to_core_rv_port0__read____d81.get_bits_in_word8(2u, 30u, 1u);
  PORT_RDY_intfc_rx_put = DEF_CAN_FIRE_intfc_rx_put;
  return PORT_RDY_intfc_rx_put;
}

tUInt8 MOD_mkcore_copy::METH_flush()
{
  tUInt8 PORT_flush;
  DEF_wr_flush_everything_whas____d2 = INST_wr_flush_everything.METH_whas();
  DEF_wr_flush_everything_wget____d3 = INST_wr_flush_everything.METH_wget();
  PORT_flush = DEF_wr_flush_everything_whas____d2 && DEF_wr_flush_everything_wget____d3;
  return PORT_flush;
}

tUInt8 MOD_mkcore_copy::METH_RDY_flush()
{
  tUInt8 DEF_CAN_FIRE_flush;
  tUInt8 PORT_RDY_flush;
  DEF_CAN_FIRE_flush = (tUInt8)1u;
  PORT_RDY_flush = DEF_CAN_FIRE_flush;
  return PORT_RDY_flush;
}


/* Reset routines */

void MOD_mkcore_copy::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_rsp_to_core_rv.reset_RST(ARG_rst_in);
  INST_rg_state.reset_RST(ARG_rst_in);
  INST_rg_need_to_drop_incoming_data.reset_RST(ARG_rst_in);
  INST_rg_burst_length.reset_RST(ARG_rst_in);
  INST_req_from_core_rv.reset_RST(ARG_rst_in);
  INST_count.reset_RST(ARG_rst_in);
  INST_core.reset_RST_N(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkcore_copy::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkcore_copy::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_core.dump_state(indent + 2u);
  INST_count.dump_state(indent + 2u);
  INST_req_from_core_rv.dump_state(indent + 2u);
  INST_rg_burst_length.dump_state(indent + 2u);
  INST_rg_need_to_drop_incoming_data.dump_state(indent + 2u);
  INST_rg_state.dump_state(indent + 2u);
  INST_rsp_to_core_rv.dump_state(indent + 2u);
  INST_wr_flush_everything.dump_state(indent + 2u);
  INST_wr_instruction_data.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkcore_copy::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 38u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41", 180u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40", 114u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_DONTCARE___d58", 95u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_DONTCARE___d78", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_1_CONCAT_intfc_rx_put___d80", 95u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "core_data_outputs_____d16", 132u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46", 178u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "core_instruction_outputs_____d18", 132u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_rv_port0__read____d7", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "req_from_core_rv_port1__read____d79", 184u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rg_state_EQ_2___d6", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_rv_port0__read____d81", 95u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rsp_to_core_rv_port1__read____d53", 95u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h1027", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2060", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2078", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2111", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2129", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2210", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h982", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_flush_everything_wget____d3", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_flush_everything_whas____d2", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h1979", 2u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "intfc_rx_put", 94u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "intfc_tx_get", 183u);
  num = INST_count.dump_VCD_defs(num);
  num = INST_req_from_core_rv.dump_VCD_defs(num);
  num = INST_rg_burst_length.dump_VCD_defs(num);
  num = INST_rg_need_to_drop_incoming_data.dump_VCD_defs(num);
  num = INST_rg_state.dump_VCD_defs(num);
  num = INST_rsp_to_core_rv.dump_VCD_defs(num);
  num = INST_wr_flush_everything.dump_VCD_defs(num);
  num = INST_wr_instruction_data.dump_VCD_defs(num);
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_core.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkcore_copy::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkcore_copy &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_mkcore_copy::vcd_defs(tVCDDumpType dt, MOD_mkcore_copy &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 180u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 114u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 95u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 95u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 132u);
    vcd_write_x(sim_hdl, num++, 178u);
    vcd_write_x(sim_hdl, num++, 132u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 184u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 95u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 95u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 2u);
    vcd_write_x(sim_hdl, num++, 94u);
    vcd_write_x(sim_hdl, num++, 183u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41) != DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41)
      {
	vcd_write_val(sim_hdl, num, DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41, 180u);
	backing.DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41 = DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41;
      }
      ++num;
      if ((backing.DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48) != DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48, 184u);
	backing.DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48 = DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48;
      }
      ++num;
      if ((backing.DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40) != DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40, 114u);
	backing.DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40 = DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40;
      }
      ++num;
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_DONTCARE___d58) != DEF__0_CONCAT_DONTCARE___d58)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_DONTCARE___d58, 95u);
	backing.DEF__0_CONCAT_DONTCARE___d58 = DEF__0_CONCAT_DONTCARE___d58;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_DONTCARE___d78) != DEF__0_CONCAT_DONTCARE___d78)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_DONTCARE___d78, 184u);
	backing.DEF__0_CONCAT_DONTCARE___d78 = DEF__0_CONCAT_DONTCARE___d78;
      }
      ++num;
      if ((backing.DEF__1_CONCAT_intfc_rx_put___d80) != DEF__1_CONCAT_intfc_rx_put___d80)
      {
	vcd_write_val(sim_hdl, num, DEF__1_CONCAT_intfc_rx_put___d80, 95u);
	backing.DEF__1_CONCAT_intfc_rx_put___d80 = DEF__1_CONCAT_intfc_rx_put___d80;
      }
      ++num;
      if ((backing.DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42) != DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42)
      {
	vcd_write_val(sim_hdl, num, DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42, 184u);
	backing.DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42 = DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42;
      }
      ++num;
      if ((backing.DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47) != DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47)
      {
	vcd_write_val(sim_hdl, num, DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47, 184u);
	backing.DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47 = DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47;
      }
      ++num;
      if ((backing.DEF_core_data_outputs_____d16) != DEF_core_data_outputs_____d16)
      {
	vcd_write_val(sim_hdl, num, DEF_core_data_outputs_____d16, 132u);
	backing.DEF_core_data_outputs_____d16 = DEF_core_data_outputs_____d16;
      }
      ++num;
      if ((backing.DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46) != DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46)
      {
	vcd_write_val(sim_hdl, num, DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46, 178u);
	backing.DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46 = DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46;
      }
      ++num;
      if ((backing.DEF_core_instruction_outputs_____d18) != DEF_core_instruction_outputs_____d18)
      {
	vcd_write_val(sim_hdl, num, DEF_core_instruction_outputs_____d18, 132u);
	backing.DEF_core_instruction_outputs_____d18 = DEF_core_instruction_outputs_____d18;
      }
      ++num;
      if ((backing.DEF_req_from_core_rv_port0__read____d7) != DEF_req_from_core_rv_port0__read____d7)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_rv_port0__read____d7, 184u);
	backing.DEF_req_from_core_rv_port0__read____d7 = DEF_req_from_core_rv_port0__read____d7;
      }
      ++num;
      if ((backing.DEF_req_from_core_rv_port1__read____d79) != DEF_req_from_core_rv_port1__read____d79)
      {
	vcd_write_val(sim_hdl, num, DEF_req_from_core_rv_port1__read____d79, 184u);
	backing.DEF_req_from_core_rv_port1__read____d79 = DEF_req_from_core_rv_port1__read____d79;
      }
      ++num;
      if ((backing.DEF_rg_state_EQ_2___d6) != DEF_rg_state_EQ_2___d6)
      {
	vcd_write_val(sim_hdl, num, DEF_rg_state_EQ_2___d6, 1u);
	backing.DEF_rg_state_EQ_2___d6 = DEF_rg_state_EQ_2___d6;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_rv_port0__read____d81) != DEF_rsp_to_core_rv_port0__read____d81)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_rv_port0__read____d81, 95u);
	backing.DEF_rsp_to_core_rv_port0__read____d81 = DEF_rsp_to_core_rv_port0__read____d81;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74) != DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74, 66u);
	backing.DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74 = DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74;
      }
      ++num;
      if ((backing.DEF_rsp_to_core_rv_port1__read____d53) != DEF_rsp_to_core_rv_port1__read____d53)
      {
	vcd_write_val(sim_hdl, num, DEF_rsp_to_core_rv_port1__read____d53, 95u);
	backing.DEF_rsp_to_core_rv_port1__read____d53 = DEF_rsp_to_core_rv_port1__read____d53;
      }
      ++num;
      if ((backing.DEF_v__h1027) != DEF_v__h1027)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h1027, 64u);
	backing.DEF_v__h1027 = DEF_v__h1027;
      }
      ++num;
      if ((backing.DEF_v__h2060) != DEF_v__h2060)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2060, 64u);
	backing.DEF_v__h2060 = DEF_v__h2060;
      }
      ++num;
      if ((backing.DEF_v__h2078) != DEF_v__h2078)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2078, 64u);
	backing.DEF_v__h2078 = DEF_v__h2078;
      }
      ++num;
      if ((backing.DEF_v__h2111) != DEF_v__h2111)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2111, 64u);
	backing.DEF_v__h2111 = DEF_v__h2111;
      }
      ++num;
      if ((backing.DEF_v__h2129) != DEF_v__h2129)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2129, 64u);
	backing.DEF_v__h2129 = DEF_v__h2129;
      }
      ++num;
      if ((backing.DEF_v__h2210) != DEF_v__h2210)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2210, 64u);
	backing.DEF_v__h2210 = DEF_v__h2210;
      }
      ++num;
      if ((backing.DEF_v__h982) != DEF_v__h982)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h982, 64u);
	backing.DEF_v__h982 = DEF_v__h982;
      }
      ++num;
      if ((backing.DEF_wr_flush_everything_wget____d3) != DEF_wr_flush_everything_wget____d3)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_flush_everything_wget____d3, 1u);
	backing.DEF_wr_flush_everything_wget____d3 = DEF_wr_flush_everything_wget____d3;
      }
      ++num;
      if ((backing.DEF_wr_flush_everything_whas____d2) != DEF_wr_flush_everything_whas____d2)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_flush_everything_whas____d2, 1u);
	backing.DEF_wr_flush_everything_whas____d2 = DEF_wr_flush_everything_whas____d2;
      }
      ++num;
      if ((backing.DEF_x__h1979) != DEF_x__h1979)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h1979, 2u);
	backing.DEF_x__h1979 = DEF_x__h1979;
      }
      ++num;
      if ((backing.PORT_intfc_rx_put) != PORT_intfc_rx_put)
      {
	vcd_write_val(sim_hdl, num, PORT_intfc_rx_put, 94u);
	backing.PORT_intfc_rx_put = PORT_intfc_rx_put;
      }
      ++num;
      if ((backing.PORT_intfc_tx_get) != PORT_intfc_tx_get)
      {
	vcd_write_val(sim_hdl, num, PORT_intfc_tx_get, 183u);
	backing.PORT_intfc_tx_get = PORT_intfc_tx_get;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41, 180u);
      backing.DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41 = DEF_DONTCARE_CONCAT_core_data_outputs___6_BITS_130_ETC___d41;
      vcd_write_val(sim_hdl, num++, DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48, 184u);
      backing.DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48 = DEF_IF_core_data_outputs___6_BIT_131_7_THEN_2_CONC_ETC___d48;
      vcd_write_val(sim_hdl, num++, DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40, 114u);
      backing.DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40 = DEF_IF_core_data_outputs___6_BIT_2_5_THEN_core_dat_ETC___d40;
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_DONTCARE___d58, 95u);
      backing.DEF__0_CONCAT_DONTCARE___d58 = DEF__0_CONCAT_DONTCARE___d58;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_DONTCARE___d78, 184u);
      backing.DEF__0_CONCAT_DONTCARE___d78 = DEF__0_CONCAT_DONTCARE___d78;
      vcd_write_val(sim_hdl, num++, DEF__1_CONCAT_intfc_rx_put___d80, 95u);
      backing.DEF__1_CONCAT_intfc_rx_put___d80 = DEF__1_CONCAT_intfc_rx_put___d80;
      vcd_write_val(sim_hdl, num++, DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42, 184u);
      backing.DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42 = DEF__2_CONCAT_IF_core_data_outputs___6_BIT_2_5_THEN_ETC___d42;
      vcd_write_val(sim_hdl, num++, DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47, 184u);
      backing.DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47 = DEF__8_CONCAT_DONTCARE_CONCAT_core_instruction_outp_ETC___d47;
      vcd_write_val(sim_hdl, num++, DEF_core_data_outputs_____d16, 132u);
      backing.DEF_core_data_outputs_____d16 = DEF_core_data_outputs_____d16;
      vcd_write_val(sim_hdl, num++, DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46, 178u);
      backing.DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46 = DEF_core_instruction_outputs___8_BITS_130_TO_67_3__ETC___d46;
      vcd_write_val(sim_hdl, num++, DEF_core_instruction_outputs_____d18, 132u);
      backing.DEF_core_instruction_outputs_____d18 = DEF_core_instruction_outputs_____d18;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_rv_port0__read____d7, 184u);
      backing.DEF_req_from_core_rv_port0__read____d7 = DEF_req_from_core_rv_port0__read____d7;
      vcd_write_val(sim_hdl, num++, DEF_req_from_core_rv_port1__read____d79, 184u);
      backing.DEF_req_from_core_rv_port1__read____d79 = DEF_req_from_core_rv_port1__read____d79;
      vcd_write_val(sim_hdl, num++, DEF_rg_state_EQ_2___d6, 1u);
      backing.DEF_rg_state_EQ_2___d6 = DEF_rg_state_EQ_2___d6;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_rv_port0__read____d81, 95u);
      backing.DEF_rsp_to_core_rv_port0__read____d81 = DEF_rsp_to_core_rv_port0__read____d81;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74, 66u);
      backing.DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74 = DEF_rsp_to_core_rv_port1__read__3_BITS_91_TO_28_1__ETC___d74;
      vcd_write_val(sim_hdl, num++, DEF_rsp_to_core_rv_port1__read____d53, 95u);
      backing.DEF_rsp_to_core_rv_port1__read____d53 = DEF_rsp_to_core_rv_port1__read____d53;
      vcd_write_val(sim_hdl, num++, DEF_v__h1027, 64u);
      backing.DEF_v__h1027 = DEF_v__h1027;
      vcd_write_val(sim_hdl, num++, DEF_v__h2060, 64u);
      backing.DEF_v__h2060 = DEF_v__h2060;
      vcd_write_val(sim_hdl, num++, DEF_v__h2078, 64u);
      backing.DEF_v__h2078 = DEF_v__h2078;
      vcd_write_val(sim_hdl, num++, DEF_v__h2111, 64u);
      backing.DEF_v__h2111 = DEF_v__h2111;
      vcd_write_val(sim_hdl, num++, DEF_v__h2129, 64u);
      backing.DEF_v__h2129 = DEF_v__h2129;
      vcd_write_val(sim_hdl, num++, DEF_v__h2210, 64u);
      backing.DEF_v__h2210 = DEF_v__h2210;
      vcd_write_val(sim_hdl, num++, DEF_v__h982, 64u);
      backing.DEF_v__h982 = DEF_v__h982;
      vcd_write_val(sim_hdl, num++, DEF_wr_flush_everything_wget____d3, 1u);
      backing.DEF_wr_flush_everything_wget____d3 = DEF_wr_flush_everything_wget____d3;
      vcd_write_val(sim_hdl, num++, DEF_wr_flush_everything_whas____d2, 1u);
      backing.DEF_wr_flush_everything_whas____d2 = DEF_wr_flush_everything_whas____d2;
      vcd_write_val(sim_hdl, num++, DEF_x__h1979, 2u);
      backing.DEF_x__h1979 = DEF_x__h1979;
      vcd_write_val(sim_hdl, num++, PORT_intfc_rx_put, 94u);
      backing.PORT_intfc_rx_put = PORT_intfc_rx_put;
      vcd_write_val(sim_hdl, num++, PORT_intfc_tx_get, 183u);
      backing.PORT_intfc_tx_get = PORT_intfc_tx_get;
    }
}

void MOD_mkcore_copy::vcd_prims(tVCDDumpType dt, MOD_mkcore_copy &backing)
{
  INST_count.dump_VCD(dt, backing.INST_count);
  INST_req_from_core_rv.dump_VCD(dt, backing.INST_req_from_core_rv);
  INST_rg_burst_length.dump_VCD(dt, backing.INST_rg_burst_length);
  INST_rg_need_to_drop_incoming_data.dump_VCD(dt, backing.INST_rg_need_to_drop_incoming_data);
  INST_rg_state.dump_VCD(dt, backing.INST_rg_state);
  INST_rsp_to_core_rv.dump_VCD(dt, backing.INST_rsp_to_core_rv);
  INST_wr_flush_everything.dump_VCD(dt, backing.INST_wr_flush_everything);
  INST_wr_instruction_data.dump_VCD(dt, backing.INST_wr_instruction_data);
}

void MOD_mkcore_copy::vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mkcore_copy &backing)
{
  INST_core.dump_VCD(dt, levels, backing.INST_core);
}
