/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __module_fn_arithmetic_h__
#define __module_fn_arithmetic_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "module_fn_sra_srl.h"
#include "module_fn_sltu.h"
#include "module_fn_slt.h"
#include "module_fn_sll.h"
#include "module_fn_addsub.h"


/* Class declaration for the module_fn_arithmetic module */
class MOD_module_fn_arithmetic : public Module {
 
 /* Clock handles */
 private:
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_module_fn_sra_srl INST_instance_fn_sra_srl_4;
  MOD_module_fn_sltu INST_instance_fn_sltu_3;
  MOD_module_fn_slt INST_instance_fn_slt_2;
  MOD_module_fn_sll INST_instance_fn_sll_1;
  MOD_module_fn_addsub INST_instance_fn_addsub_0;
 
 /* Constructor */
 public:
  MOD_module_fn_arithmetic(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
 
 /* Port definitions */
 public:
  tUWide PORT_fn_arithmetic;
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUWide DEF_fn_arithmetic__operand2_CONCAT_fn_arithmetic___ETC___d75;
 
 /* Rules */
 public:
 
 /* Methods */
 public:
  tUWide METH_fn_arithmetic(tUInt8 ARG_fn_arithmetic__opcode,
			    tUInt8 ARG_fn_arithmetic__funct3,
			    tUInt8 ARG_fn_arithmetic__funct7,
			    tUInt64 ARG_fn_arithmetic__operand1,
			    tUInt64 ARG_fn_arithmetic__operand2,
			    tUInt32 ARG_fn_arithmetic__immediate_value,
			    tUInt64 ARG_fn_arithmetic_program_counter);
  tUInt8 METH_RDY_fn_arithmetic();
 
 /* Reset routines */
 public:
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_module_fn_arithmetic &backing);
  void vcd_defs(tVCDDumpType dt, MOD_module_fn_arithmetic &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_module_fn_arithmetic &backing);
};

#endif /* ifndef __module_fn_arithmetic_h__ */
