/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __module_fn_branch_h__
#define __module_fn_branch_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the module_fn_branch module */
class MOD_module_fn_branch : public Module {
 
 /* Clock handles */
 private:
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
 
 /* Constructor */
 public:
  MOD_module_fn_branch(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
 
 /* Port definitions */
 public:
  tUWide PORT_fn_branch;
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUWide DEF_fn_branch__current_pc_CONCAT_IF_fn_branch__opc_ETC___d81;
  tUWide DEF_IF_fn_branch__opcode_EQ_0b11011_THEN_SEXT_fn_b_ETC___d52;
 
 /* Rules */
 public:
 
 /* Methods */
 public:
  tUWide METH_fn_branch(tUInt8 ARG_fn_branch__dest_addr,
			tUInt8 ARG_fn_branch__opcode,
			tUInt8 ARG_fn_branch__funct3,
			tUInt64 ARG_fn_branch__current_pc,
			tUInt32 ARG_fn_branch__immediate_value,
			tUInt64 ARG_fn_branch__operand1,
			tUInt64 ARG_fn_branch__operand2,
			tUInt8 ARG_fn_branch__prediction);
  tUInt8 METH_RDY_fn_branch();
 
 /* Reset routines */
 public:
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_module_fn_branch &backing);
  void vcd_defs(tVCDDumpType dt, MOD_module_fn_branch &backing);
};

#endif /* ifndef __module_fn_branch_h__ */
